apiVersion: v1
appVersion: 0.1
description: Plex Media Server
name: plex-server
version: 0.1
keywords:
- plex
- plex-server
- media
icon: https://upload.wikimedia.org/wikipedia/commons/f/f0/Plex_vector_logo.svg
maintainers:
- name: vladbutacu
  email: vladbutacu@gmail.com
